; this is the highest Aurora version for which the registry can provide a full clean install
Version=1.10.0
; the actual files can hosted anywhere
Flags=https://raw.githubusercontent.com/Aurora-Modders/AuroraMods/master/Aurora/Flags.zip
Music=https://raw.githubusercontent.com/Aurora-Modders/AuroraMods/master/Aurora/Music.zip
Medals=https://raw.githubusercontent.com/Aurora-Modders/AuroraMods/master/Aurora/Medals.zip
Races=https://raw.githubusercontent.com/Aurora-Modders/AuroraMods/master/Aurora/Races.zip
ShipIcons=https://raw.githubusercontent.com/Aurora-Modders/AuroraMods/master/Aurora/ShipIcons.zip
StationIcons=https://raw.githubusercontent.com/Aurora-Modders/AuroraMods/master/Aurora/StationIcons.zip
Major=https://raw.githubusercontent.com/Aurora-Modders/AuroraMods/master/Aurora/Aurora-1.0.0.zip
Minor=https://raw.githubusercontent.com/Aurora-Modders/AuroraMods/master/Aurora/Aurora-1.10.0.zip
Patch=https://raw.githubusercontent.com/Aurora-Modders/AuroraMods/master/Aurora/Aurora-1.10.0.zip
